[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0A001C0015504D5930313820-if00
restart_method: command

[include E3CNC_ZERO_MACROS.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True
[respond]
default_type: echo
[save_variables]
filename: ~/variables.cfg

[printer]
kinematics: cartesian
max_velocity: 60
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

# Original Stepper_ZAM on the board
[stepper_x]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 156
position_min: -32
homing_speed: 60

# Original tmc2209 stepper_zam on the board
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0

# Original Stepper_YM on the board
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 266
position_max: 266
position_min: -100
homing_speed: 60

# Original tmc2209 stepper_ym on the board
[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0

# Original Stepper_XM on the board
[stepper_y1]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA7

# Original tmc2209 stepper_xm on the board
[tmc2209 stepper_y1]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0

# Original Stepper_EM on the board
[stepper_z]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA4
position_max: 80
position_min: -64
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0
position_endstop: 80

# Original tmc2209 stepper_em on the board
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 0

[output_pin spindle_power]
pin: PA2

# [output_pin spindle_rpm_control]
# pin: PB0
# pwm: True
# cycle_time: 0.0005
# hardware_pwm: True
# scale: 12000

# [output_pin coolant_pump]
# pin: !PB1
# pin: PA1

[temperature_sensor Klipper_host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_fan electronic_fans]
pin: PA0
max_power: 1
shutdown_speed: 0.0
control: watermark
max_delta: 5
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
target_temp: 20

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[homing_override]
gcode:
  G28 Z        ; Home Z-axis first
  G28 X        ; Home X-axis
  G1 X78 F6000 ; Move to center of X axis
  G28 Y        ; Home Y-axis
