######################################################################
# E3CNC
######################################################################

[include mainsail.cfg]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[respond]
default_type: echo

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

######################################################################
# - BASIC STARTER CONFIG ENDER3CNC USING THE 1.1.4 Creality BOARD! -
# https://github.com/RudolphRiedel/CR-10_wiring/blob/master/Ender3_schematic.PDF
######################################################################

[mcu]
# Change serial to your spesific one. SSH into the rasp pi with klipper on and type "ls /dev/serial/by-id/"
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0           # v1.1.4
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A107QHWV-if00-port0 # v1.1.3
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 3000
max_z_velocity: 18
max_z_accel: 200

# max_z_velocity: 25
# max_z_accel: 15

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 266
homing_speed: 100
homing_positive_dir: false

[stepper_y1]
# X driver
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 2
endstop_pin: ^PC4
position_endstop: 0
position_max: 80
# position_min: 0
homing_speed: 15
#homing_positive_dir: false

[stepper_x]
# extruder
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA7          # Nozzle Temp
position_endstop: 0
position_max: 159
position_min: 0
homing_speed: 100
#homing_positive_dir: true

[output_pin ssr]
pin: PD5
pwm: false

# [homing_override]
# gcode:
#     G28 Z        ; Home Z-axis first
#     G28 X        ; Home X-axis
#     G1 X70 F4000 ; Move X to 70mm
#     G28 Y        ; Home Y-axis

[fan]
pin: PB4

######################################################################
# Raspberry Pi
######################################################################

[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

######################################################################
# ST7920 Display
######################################################################
[display]
lcd_type: st7920

cs_pin: EXP1_3                    # CS = Pin 8 PA3
sclk_pin: EXP1_6                  # Clock = Pin 6 PA1
sid_pin: EXP1_4                   # SID / Data = Pin 4 PC1
encoder_pins: ^EXP1_5, ^EXP1_7    # Encoder rotation A/B PD2, PD3
click_pin: ^!EXP1_10              # Push the dial PD2

[output_pin beeper]
pin: EXP1_9
pwm: True
value: 0
shutdown_value: 0


######################################################################
# ST7920 - Plug pin locations
######################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=<GND>, EXP1_2=<5V>,
    EXP1_3=PA3,   EXP1_4=PC1,
    EXP1_5=PD2,   EXP1_6=PA1,    # Slot in the socket on this side
    EXP1_7=PD3,   EXP1_8=<RST>,
    EXP1_9=PA4,   EXP1_10=PC0
#
#          EXP1:              1 - GND             2 - 5V
#   +-----------------+       3 - LCD_CS          4 - LCD_MOSI  PC1
#   |  2  4  6  8  10 |       5 - BTN A    PD2    6 - LCD_SCK   PA1
#   |  1  3  5  7  9  |       7 - BTN B    PD3    8 - RESET     
#   +------     ------+       9 - Beep     PA4   10 - BTN_ENC   PC0  
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.

######################################################################
# Macros
######################################################################

[include E3CNC_ZERO_MACROS.cfg]
[include macros.cfg]

[pause_resume]




#*# <---------------------- SAVE_CONFIG ---------------------->
