# ------ BASIC STARTER CONFIG ENDER3CNC USING THE 4.2.2 Creality BOARD! ------
# To use this .cfg you need to follow the wire diagram listed with this config.

[include mainsail.cfg]

# Download macros from Github and drag and drop them info the machine file section in mainsail. LINK: https://github.com/Futtawuh/EnderCNCs/blob/main/Macros/E3CNC_ZERO_MACROS.cfg
[include E3CNC_ZERO_MACROS.cfg]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
# Change serial: "/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0" to your spesific one. SSH into the rasp pi with klipper on and type "ls /dev/serial/by-id/*"
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 3000
max_z_velocity: 25
max_z_accel: 15

[stepper_y1]
# Orginal Stepper X on the board
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5

[stepper_y]
# Orginal Stepper Y on the board
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 266
position_max: 266
position_min: -100
homing_speed: 70

[stepper_z]
# Orginal Stepper Z on the board
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA7
position_endstop: 0.0
position_min: -90
position_max: 80
homing_speed: 20
homing_positive_dir: true

[stepper_x]
# Orginal Stepper E on the board
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 156
position_min: -80
endstop_pin: ^PA4
homing_speed: 70

[homing_override]
gcode:
    G28 Z        ; Home Z-axis first
    G28 X        ; Home X-axis
    G1 X70 F4000 ; Move X to 70mm
    G28 Y        ; Home Y-axis
    
[temperature_fan electronic_fans]
pin: PA0
max_power: 0.7
shutdown_speed: 0.0
control: watermark
max_delta: 5
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
target_temp: 20

[temperature_sensor Klipper_host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100




